databases:
  - name: libreria
    databaseName: libreria_g0zm
    user: libreria_g0zm_user

services:
  - type: web
    name: tienda-web
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "bash -c 'python manage.py migrate && gunicorn tienda.wsgi:application'"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tienda-web
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4